<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoxEditText"
        android:id="@+id/first_name_reg"
        android:hint="Имя"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoxEditText"
        android:id="@+id/last_name_reg"
        android:hint="Фамилия"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoxEditText"
        android:id="@+id/phone_reg"
        android:hint="Телефон"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoxEditText"
        android:id="@+id/email_reg"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoxEditText"
        android:id="@+id/pass_reg"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoxBtn"
        android:id="@+id/submit_btn"
        android:hint="Сохранить"
        android:layout_marginBottom="16dp"/>

</LinearLayout>